{
  "name": "codeboost-gulp",
  "version": "1.0.0",
  "description": "Um projeto criado para o codeboost",
  "main": "index.js",
  "author": "Luciano Silva",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.58.0"
  }
}
